server:
    compression:
    enabled: true
spring:
management:
    endpoint:
        health:
            show-details: always
    endpoints:
        web:
            exposure:
                include: health,prometheus,metrics